APP_VERSION=1.0.0
FORTIGATE_API_KEY=rhpgyj90dj95zg1rGn3gwnsHcgfHQn
FORTIGATE_IP=192.168.166.1
SMS_NUMBER=300041625
FIX_PASSWORD=FixedPassword123
ORG_NAME=دانشگاه علوم پزشکی و خدمات بهداشتی درمانی فسا
ORG_WEBSITE=https://www.fums.ac.ir

DJANGO_DB_LOGGER_ADMIN_LIST_PER_PAGE=100

username='itfasa_41625'
password='UtQ4MoVsGEKbHAEP'
from='98300041625'
to='09173303491'
text='Hello World!'